FinanceManager/View/AddUserPage.xaml

<Page
    x:Class="FinanceManager.View.AddUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Label="save" Command="{Binding SaveUserCommand}"/>
                <AppBarButton Icon="Cancel" Label="cancel" Command="{Binding CancelUserCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Grid Width="{Binding ElementName=ContentRoot, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="appTitle" Text="finance manager" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
                <TextBlock Grid.Column="1" Text="{Binding CurrentUser.Title}" FontSize="{Binding ElementName=appTitle, Path=FontSize}"  VerticalAlignment="Bottom"/>
            </Grid>
            <TextBlock Text="add user" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="48"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical">
                <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" DisplayMemberPath="Title" Header="users" PlaceholderText="choose user"/>
                <TextBlock Text="{Binding ValidationErrors[SelectedUser]}" Foreground="Red" FontSize="16"/>
                <CheckBox Content="can modify money box" IsChecked="{Binding CanModifyMoneyBox}"/>
                <CheckBox Content="can realize transactions" IsChecked="{Binding CanRealizeTransactions}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
