FinanceManager/View/CalculatorPage.xaml

<Page
    x:Class="FinanceManager.View.CalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceManager.View"
    xmlns:conv="using:FinanceManager.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:StringBuilderToStringConverter x:Key="StringBuilderToStringConverter"/>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="accept" Command="{Binding AcceptCommand, Mode=TwoWay}"/>
                <AppBarButton Icon="Cancel" Label="cancel" Command="{Binding CancelCommand, Mode=TwoWay}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="finance manager" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="calculator" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="48"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" BorderThickness="3" BorderBrush="White" Margin="7,0,7,5">
                <StackPanel>
                    <TextBlock Text="{Binding Result}" Height="50" FontSize="32" Margin="5"/>
                    <TextBlock Text="{Binding Expression, Converter={StaticResource StringBuilderToStringConverter}}" Height="50" FontSize="20" TextWrapping="WrapWholeWords" Margin="5"/>
                </StackPanel>
            </Border>

            <Button Content="C" Command="{Binding SetToZeroCommand, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="DEL" Command="{Binding DeleteCommand, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="÷" Command="{Binding DivideCommand, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="×" Command="{Binding MultiplyCommand, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="75" Width="75" MinWidth="75" FontSize="32"/>

            <Button Content="7" Command="{Binding Number7Command, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="8" Command="{Binding Number8Command, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="9" Command="{Binding Number9Command, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="-" Command="{Binding SubtractCommand, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="75" Width="75" MinWidth="75" FontSize="32"/>

            <Button Content="4" Command="{Binding Number4Command, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="5" Command="{Binding Number5Command, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="6" Command="{Binding Number6Command, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="+" Command="{Binding AddCommand, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="75" Width="75" MinWidth="75" FontSize="32"/>

            <Button Content="1" Command="{Binding Number1Command, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="2" Command="{Binding Number2Command, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Height="75" Width="75" MinWidth="75" FontSize="32"/>
            <Button Content="3" Command="{Binding Number3Command, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Height="75" Width="75" MinWidth="75" FontSize="32"/>

            <Button Content="0" Command="{Binding Number0Command, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Height="75" Width="166" MinWidth="75" FontSize="32"/>
            <Button Content="." Command="{Binding DotCommand, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Height="75" Width="75" MinWidth="75" FontSize="32"/>

            <Button Content="=" Command="{Binding EquelCommand, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Height="139" Width="75" MinWidth="75" FontSize="32"/>

        </Grid>
    </Grid>
</Page>
