FinanceManager/View/MainPage.xaml

<Page 
    x:Class="FinanceManager.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceManager.View"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:act="using:FinanceManager.View.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:FinanceManager.View.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="MainView">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="create new" Command="{Binding CreateCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="delete all" Command="{Binding DeleteAllCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">
        <Pivot x:Name="pivot" SelectedIndex="{Binding SelectedPivotItem, Mode=TwoWay}">
            <Pivot.Title>
                <Grid Width="{Binding ElementName=moneyBoxesPivotItem, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="finance manager"/>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentUser.Title}"/>
                </Grid>
            </Pivot.Title>
            <PivotItem x:Name="moneyBoxesPivotItem" Header="money boxes">
                <ListBox x:Name="listMoneyBoxes" ItemsSource="{Binding MoneyBoxes}" SelectedItem="{Binding SelectedMoneyBox, Mode=TwoWay}" Background="{x:Null}" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <act:OpenMenuFlyoutAction/>
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem 
                                            Text="delete" 
                                            Command="{Binding DataContext.DeleteCommand, ElementName=MainView}" 
                                            CommandParameter="{Binding}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="32" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem Header="categories">
                <Pivot>
                    <PivotItem Header="income" FontSize="48">
                        <ListBox ItemsSource="{Binding IncomeCategories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Background="{x:Null}" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Holding">
                                                <act:OpenMenuFlyoutAction/>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Text="delete" 
                                                    Command="{Binding DataContext.DeleteCommand, ElementName=MainView}" 
                                                    CommandParameter="{Binding}"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <TextBlock Text="{Binding Title}" FontSize="32" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </PivotItem>
                    <PivotItem Header="expence" FontSize="48">
                        <ListBox ItemsSource="{Binding ExpenceCategories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Background="{x:Null}" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Holding">
                                                <act:OpenMenuFlyoutAction/>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Text="delete" 
                                                    Command="{Binding DataContext.DeleteCommand, ElementName=MainView}" 
                                                    CommandParameter="{Binding}"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <TextBlock Text="{Binding Title}" FontSize="32" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem Header="currencies">
                <ListBox x:Name="listCurrencies" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" Background="{x:Null}" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <act:OpenMenuFlyoutAction/>
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem 
                                                    Text="delete" 
                                                    Command="{Binding DataContext.DeleteCommand, ElementName=MainView}" 
                                                    CommandParameter="{Binding}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" FontSize="32" />
                                    <TextBlock Text="&#160;" FontSize="32"/>
                                    <TextBlock Text="{Binding Symbol}" FontSize="32" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
