FinanceManager/View/MoneyBoxPage.xaml

<Page
    x:Class="FinanceManager.View.MoneyBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Application bottom command bar -->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="income" Command="{Binding CreateIncomeCommand}"/>
                <AppBarButton Icon="Remove" Label="expence" Command="{Binding CreateExpenceCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="view transactions"/>
                <AppBarButton Label="detailed statistics"/>
                <AppBarButton Label="edit money box"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="finance manager" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="money box" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="48"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="title :&#160;" FontSize="32" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                    <TextBlock Text="{Binding MoneyBox.Title}" FontSize="32"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="created :&#160;" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                    <TextBlock Text="{Binding MoneyBox.CreationDate}" FontSize="18.667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="last modified :&#160;" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                    <TextBlock Text="{Binding MoneyBox.LastModifiedDate}" FontSize="18.667"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="balance :&#160;" FontSize="32" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                    <TextBlock Text="{Binding MoneyBox.Balance}" FontSize="32"/>
                    <TextBlock Text="&#160;" FontSize="32"/>
                    <TextBlock Text="{Binding MoneyBox.PrimaryCurrency.Symbol}" FontSize="32" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="total income :&#160;" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                    <TextBlock Text="{Binding MoneyBox.TotalIncome}" FontSize="18.667"/>
                    <TextBlock Text="&#160;" FontSize="18.667"/>
                    <TextBlock Text="{Binding MoneyBox.PrimaryCurrency.Symbol}" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="total expence :&#160;" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                    <TextBlock Text="{Binding MoneyBox.TotalExpence}" FontSize="18.667"/>
                    <TextBlock Text="&#160;" FontSize="18.667"/>
                    <TextBlock Text="{Binding MoneyBox.PrimaryCurrency.Symbol}" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                </StackPanel>
                <TextBlock Text="last transactions :" Margin="0,20,0,0" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                <StackPanel Orientation="Vertical" Margin="40,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastTransaction.Type}" FontSize="21.333" />
                        <TextBlock Text="&#160;" FontSize="21.333"/>
                        <TextBlock Text="{Binding LastTransaction.Value}" FontSize="21.333"/>
                        <TextBlock Text="&#160;" FontSize="21.333"/>
                        <TextBlock Text="{Binding LastTransaction.Currency.Symbol}" FontSize="21.333"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="category :&#160;" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                        <TextBlock Text="{Binding LastTransaction.Category.Title}" FontSize="18.667"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="user :&#160;" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                        <TextBlock Text="{Binding LastTransaction.User}" FontSize="18.667"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="date :&#160;" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                        <TextBlock Text="{Binding LastTransaction.CreationDate}" FontSize="18.667"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="{Binding PreviousTransaction.Type}" FontSize="21.333" />
                        <TextBlock Text="&#160;" FontSize="21.333"/>
                        <TextBlock Text="{Binding PreviousTransaction.Value}" FontSize="21.333"/>
                        <TextBlock Text="&#160;" FontSize="21.333"/>
                        <TextBlock Text="{Binding PreviousTransaction.Currency.Symbol}" FontSize="21.333"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="category :&#160;" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                        <TextBlock Text="{Binding PreviousTransaction.Category.Title}" FontSize="18.667"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="user :&#160;" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                        <TextBlock Text="{Binding PreviousTransaction.User}" FontSize="18.667"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="date :&#160;" FontSize="18.667" Foreground="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                        <TextBlock Text="{Binding PreviousTransaction.CreationDate}" FontSize="18.667"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
