FinanceManager/View/Temporary/LoginPage.xaml

<Page
    x:Class="FinanceManager.View.Temporary.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceManager.View.Temporary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="AddFriend" Label="Register"/>
                <AppBarButton Icon="Forward" Label="Login"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Image Source="/Assets/yanpix-logo.png" Width="40" Height="40"/>
                <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Login" Margin="0,20,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text=
                           "Welcome to Finance Manager by Yanpix! 
                           Please log into existing account or register a new one using 'Register' button" 
                           FontSize="19" 
                           TextWrapping="WrapWholeWords"/>
                <TextBox Header="Username" PlaceholderText="Username" Margin="0,20,0,0"/>
                <TextBlock Text="Username is required" Foreground="Orange" FontSize="20"/>
                <PasswordBox Header="Password" PlaceholderText="Password" Margin="0,5,0,0"/>
                <TextBlock Text="Password isn't correct" Foreground="Orange" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
