FinanceManager/View/Temporary/MainPage.xaml

<Page
    x:Class="FinanceManager.View.Temporary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceManager.View.Temporary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="finance manager" FontSize="25" Foreground="Orange"/>
            <TextBlock Grid.Column="1" Text="main" FontSize="25" Foreground="Orange" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10,0,10,0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Orange" HorizontalContentAlignment="Left" Click="Button_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icons/appbar.cabinet.files.variant.png"/>
                        <TextBlock Grid.Column="1" Text="money boxes" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40"/>
                    </Grid>
                </Button.Content>
            </Button>
            
            <Button Grid.Row="1" Margin="10,0,10,0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Orange">
                <Button.Content>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icons/appbar.list.png"/>
                        <TextBlock Grid.Column="1" Text="categories" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40"/>
                    </Grid>
                </Button.Content>
            </Button>
            
            <Button Grid.Row="2" Margin="10,0,10,0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Orange">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icons/appbar.money.png"/>
                        <TextBlock Grid.Column="1" Text="currencies" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40"/>
                    </Grid>
                </Button.Content>
            </Button>
            
            <Button Grid.Row="3" Margin="10,0,10,0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Orange">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icons/appbar.graph.line.up.png"/>
                        <TextBlock Grid.Column="1" Text="analysis" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" />
                    </Grid>
                </Button.Content>
            </Button>
            
            <Button Grid.Row="4" Margin="10,0,10,0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Orange">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icons/appbar.page.text.png"/>
                        <TextBlock Grid.Column="1" Text="activity" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="5" Margin="10,0,10,0" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Orange">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icons/appbar.settings.png"/>
                        <TextBlock Grid.Column="1" Text="manage" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
