FinanceManager/View/Temporary/MoneyBoxPage.xaml

<Page
    x:Class="FinanceManager.View.Temporary.MoneyBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceManager.View.Temporary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="CustomPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" Background="{TemplateBinding BorderBrush}">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="finance manager" FontSize="25" Foreground="Orange"/>
            <TextBlock Grid.Column="1" Text="money box" FontSize="25" Foreground="Orange" HorizontalAlignment="Right"/>
        </Grid>
        <Pivot Grid.Row="1" Style="{StaticResource CustomPivotStyle}" BorderBrush="Orange">
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="dashboard" FontSize="40"/>
                    </Grid>
                </PivotItem.Header>
                
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="transactions" FontSize="40"/>
                    </Grid>
                </PivotItem.Header>
                
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="categories" FontSize="40"/>
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="october 2016" FontSize="30" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <Button BorderThickness="0" Width="50" Height="50" MinWidth="50" MinHeight="50">
                            <Image Source="/Assets/Icons/appbar.calendar.month.png" Margin="-20"/>
                        </Button>
                    </StackPanel>

                    <ListView x:Name="listCategories" Grid.Row="1" Margin="0,20,0,0">
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.currency.dollar.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="salary" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="LightGreen" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Green" Width="50" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.clothes.shirt.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="clothes" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="RosyBrown" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Brown" Width="30" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.drinks.beer.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="nightlife" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="RosyBrown" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Brown" Width="10" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.film.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="movie" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="RosyBrown" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Brown" Width="5" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.food.silverware.cross.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="food" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="RosyBrown" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Brown" Width="40" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.gas.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="fuel" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="RosyBrown" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Brown" Width="20" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.gift.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="gifts" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="LightGreen" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Green" Width="10" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.iphone.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="phone" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="RosyBrown" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Brown" Width="10" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.man.suitcase.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="travelling" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="RosyBrown" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Brown" Width="0" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.medical.pill.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="medicine" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="RosyBrown" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Brown" Width="10" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Margin="0,0,0,10">
                            <Grid Width="{Binding ElementName=listCategories, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Orange"/>
                                <Image Grid.Column="0" Source="/Assets/Icons/appbar.transit.depart.png" Height="50" Width="50" Margin="-5"/>
                                <TextBlock Grid.Column="1" Text="transport" FontSize="25" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="500.00&#160;$" FontSize="25" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                                <Rectangle Grid.Column="3" Fill="RosyBrown" Width="70" Height="30" />
                                <Rectangle Grid.Column="3" Fill="Brown" Width="10" Height="30" HorizontalAlignment="Left"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
