FinanceManager/View/Temporary/MoneyBoxesPage.xaml

<Page
    x:Class="FinanceManager.View.Temporary.MoneyBoxesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceManager.View.Temporary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="create"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="finance manager" FontSize="25" Foreground="Orange"/>
            <TextBlock Grid.Column="1" Text="money boxes" FontSize="25" Foreground="Orange" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="listMoneyBoxes" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <ListViewItem Tapped="ListViewItem_Tapped">
                    <Grid Width="{Binding ElementName=listMoneyBoxes, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3" BorderBrush="Orange" BorderThickness="3"/>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Orange"/>
                        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Icons/appbar.currency.dollar.png" Width="50" Height="50"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Text="my money box" FontSize="30" Foreground="Orange"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text="incomes" FontSize="20"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Text="expences" FontSize="20"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" Text="balance" FontSize="20"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" Text="budget" FontSize="20"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,0,10,1" Text="available" FontSize="20" />

                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" Text="500.00&#160;$" FontSize="20" Foreground="LightGreen" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" Text="100.00&#160;$" FontSize="20" Foreground="RosyBrown" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.Column="2" Fill="Orange"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,0,10,0" Text="400.00&#160;$" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10,0,10,0" Text="700.00&#160;$" FontSize="20" Foreground="LightBlue" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="5" Grid.Column="2" Fill="Orange"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Margin="10,0,10,1" Text="500.00&#160;$" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,15,0,0">
                    <Grid Width="{Binding ElementName=listMoneyBoxes, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3" BorderBrush="Orange" BorderThickness="3"/>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Orange"/>
                        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Icons/appbar.currency.dollar.png" Width="50" Height="50"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Text="my money box" FontSize="30" Foreground="Orange"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text="incomes" FontSize="20"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Text="expences" FontSize="20"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" Text="balance" FontSize="20"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" Text="budget" FontSize="20"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,0,10,1" Text="available" FontSize="20" />

                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" Text="500.00&#160;$" FontSize="20" Foreground="LightGreen" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" Text="100.00&#160;$" FontSize="20" Foreground="RosyBrown" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.Column="2" Fill="Orange"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,0,10,0" Text="400.00&#160;$" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10,0,10,0" Text="700.00&#160;$" FontSize="20" Foreground="LightBlue" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="5" Grid.Column="2" Fill="Orange"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Margin="10,0,10,1" Text="500.00&#160;$" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Margin="0,15,0,0">
                    <Grid Width="{Binding ElementName=listMoneyBoxes, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3" BorderBrush="Orange" BorderThickness="3"/>
                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Orange"/>
                        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Icons/appbar.currency.dollar.png" Width="50" Height="50"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Text="my money box" FontSize="30" Foreground="Orange"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text="incomes" FontSize="20"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Text="expences" FontSize="20"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,0,10,0" Text="balance" FontSize="20"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" Text="budget" FontSize="20"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,0,10,1" Text="available" FontSize="20" />

                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" Text="500.00&#160;$" FontSize="20" Foreground="LightGreen" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" Text="100.00&#160;$" FontSize="20" Foreground="RosyBrown" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.Column="2" Fill="Orange"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,0,10,0" Text="400.00&#160;$" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10,0,10,0" Text="700.00&#160;$" FontSize="20" Foreground="LightBlue" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="5" Grid.Column="2" Fill="Orange"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" Margin="10,0,10,1" Text="500.00&#160;$" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
