FinanceManager/Pages/EditExpenseCategory.xaml

<Page
    x:Class="FinanceManager.Pages.EditExpenseCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:FinanceManager.Helpers"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CategoriesViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <helpers:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <!--Bottom Application Bar -->
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="BtnAppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add New" Command="{Binding OpenEditPopupCommand, Mode=TwoWay}"></AppBarButton>
                <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteModeCommand, Mode=TwoWay}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!-- Grid markup -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Edit expense" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Popup Content -->

        <Popup Name="PopAdd" Grid.Row="0" Grid.RowSpan="2" IsOpen="{Binding IsOpen, Mode=TwoWay}">
          <StackPanel MinWidth="400" Background="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
          

                    <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" Name="TxbCategory" HorizontalAlignment="Center" Text="Please enter the category name" FontSize="16">
                     </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="TbxCategory" VerticalAlignment="Center" Margin="15" Text="{Binding CategoryName, Mode=TwoWay}"></TextBox>
                    <Button Content="Add" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Name="BtnOk" Command="{Binding AddExpenseCategory, Mode=TwoWay}"></Button>
                    <Button Content="Close" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"  Name="BtnCancel" Command="{Binding ClosePopup}" ></Button>

                </Grid>
            </StackPanel>
        </Popup>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBlock x:Name="TxbInfo" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet tempor libero, in aliquam neque. Fusce id libero faucibus, commodo nunc vitae, maximus elit. Nunc nec porta orci. Nulla facilisi. Sed ex nunc, pharetra sed urna quis, condimentum tristique magna. Mauris vulputate porta congue. Etiam a enim dui. Mauris mi dui, placerat et consectetur vel, posuere eu magna. Duis id turpis eget lectus porttitor laoreet. Nulla malesuada elementum nulla ut facilisis."  />
        </StackPanel>

        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="LsvCategories" ItemsSource="{Binding ExpenseCategories, Mode=TwoWay}" ScrollViewer.VerticalScrollMode="Enabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="chbCategoryName" Visibility="{Binding Path=DataContext.IsDeleteMode, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ContentRoot}"  Command="{Binding Path=DataContext.DeleteExpenseCategoryCommand, ElementName=ContentRoot }" CommandParameter="{Binding ExpenseCategoryId}"></CheckBox>
                            <TextBlock Grid.Column="1" Margin="0, 10, 0, 0" Name="txbCateoryName" Text="{Binding Name}" FontSize="24" ></TextBlock>
                         
                         </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>








    </Grid>
</Page>
