FinanceManager/Pages/MainPage.xaml

<Page
    x:Class="FinanceManager.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Teal"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
        <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        <TextBlock Text="Navigation Page" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
    </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,100">
                <Button x:Name="BtnCategories" Content="Categories" Click="BtnCategories_Click"></Button>
                <Button x:Name="BtnExpenseCategory" Content="EditExpenseCategory" Click="BtnExpenseCategory_Click"></Button>
                <Button x:Name="BtnIncomeCategory" Content="EditIncomeCategory" Click="BtnIncomeCategory_Click"></Button>
                <Button x:Name="BtnCurrencies" Content="Currencies" Click="BtnCurrencies_Click"></Button>
                
            </StackPanel>


        </Grid>


    </Grid>

</Page>
