FinanceManager/Pages/MoneyBoxPage.xaml

<Page
    x:Class="FinanceManager.Pages.MoneyBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Money Box" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="48"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title :" VerticalAlignment="Top" FontSize="21.333" Width="140"/>
            <TextBlock x:Name="textBlock_Title" HorizontalAlignment="Left" Margin="168,10,0,0" TextWrapping="Wrap" Text="_MoneyBoxTitle" VerticalAlignment="Top" FontSize="21.333" Width="184"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Creation Date :" VerticalAlignment="Top" FontSize="21.333"/>
            <TextBlock x:Name="textBlock_CreationDate" HorizontalAlignment="Left" Margin="168,51,0,0" TextWrapping="Wrap" Text="_CreationDate" VerticalAlignment="Top" FontSize="21.333" Width="184"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Currency :" VerticalAlignment="Top" FontSize="21.333" Width="140"/>
            <TextBlock x:Name="textBlock_Currency" HorizontalAlignment="Left" Margin="168,92,0,0" TextWrapping="Wrap" Text="_Currency" VerticalAlignment="Top" FontSize="21.333" Width="184"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Balance :" VerticalAlignment="Top" Margin="10,133,0,0" FontSize="21.333"/>
            <TextBlock x:Name="textBlock_Balance" HorizontalAlignment="Left" Margin="168,133,0,0" TextWrapping="Wrap" Text="_Balance" VerticalAlignment="Top" FontSize="21.333"/>
            <Button x:Name="button_AddIncome" Content="New Income" HorizontalAlignment="Center" Margin="30,0,32,282" VerticalAlignment="Bottom" FontSize="21.333" Width="300"/>
            <Button x:Name="button_AddExpence" Content="New Expence" HorizontalAlignment="Center" Margin="30,0,32,238" VerticalAlignment="Bottom" FontSize="21.333" Width="300"/>
            <Button x:Name="button_AddUser" Content="Add User" HorizontalAlignment="Center" Margin="30,0,32,194" VerticalAlignment="Bottom" FontSize="21.333" Width="300"/>
            <Button x:Name="button_Delete" Content="Delete Money Box" HorizontalAlignment="Center" Margin="30,0,32,48" VerticalAlignment="Bottom" FontSize="21.333" Width="300"/>
            <Button x:Name="button_SelectAnother" Content="Select Another Money Box" HorizontalAlignment="Center" Margin="30,0,32,150" VerticalAlignment="Bottom" FontSize="21.333" Width="300" Click="button_SelectAnother_Click"/>

        </Grid>
    </Grid>
</Page>
