YanpixFinanceManager/View/AddNewCategoryPage.xaml

<Page
    x:Class="YanpixFinanceManager.View.AddNewCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YanpixFinanceManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand, Mode=TwoWay}"/>
                <AppBarButton Icon="Cancel" Label="Cancel" Command="{Binding CancelCommand, Mode=TwoWay}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Image Source="/Assets/yanpix-logo.png" Width="40" Height="40"/>
                <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="New Category" Margin="0,20,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=
                           "Fields marked with * are required" 
                           FontSize="19" 
                           TextWrapping="WrapWholeWords"/>
                    <TextBox Text="{Binding Category.Title, Mode=TwoWay}" Header="Title *" PlaceholderText="Title" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding ValidationErrors[Title]}" Foreground="Orange" FontSize="16"/>
                    <TextBlock Text="Category Type" FontSize="16" TextWrapping="WrapWholeWords" Margin="0,5,0,0" Foreground="{ThemeResource PhoneMidBrush}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content="Income" FontSize="19" IsChecked="{Binding IncomeType, Mode=TwoWay}" GroupName="CategoryType"/>
                        <RadioButton Grid.Column="1" Content="Expence" FontSize="19" IsChecked="{Binding ExpenceType, Mode=TwoWay}" GroupName="CategoryType"/>
                    </Grid>
                    <TextBlock Text="Category Image *" FontSize="16" TextWrapping="WrapWholeWords" Margin="0,5,0,0" Foreground="{ThemeResource PhoneMidBrush}"/>
                </StackPanel>
                <GridView 
                    Grid.Row="1" 
                    x:Name="grid" 
                    SelectionMode="Single" 
                    ItemsSource="{Binding Images}"
                    SelectedItem="{Binding Category.Image, Mode=TwoWay}"
                    Margin="0,5,0,0">
                    <GridView.Resources>
                        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
                        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
                        <Thickness x:Key="GridViewItemMargin">0</Thickness>
                        <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
                        <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
                        <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
                        <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
                        <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
                        <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
                        <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
                        <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
                        <Style x:Key="ImageViewItemStyle" TargetType="GridViewItem">
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="TabNavigation" Value="Local"/>
                            <Setter Property="IsHoldingEnabled" Value="False"/>
                            <Setter Property="Margin" Value="{ThemeResource GridViewItemMargin}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <ScaleTransform x:Name="ContentScaleTransform"/>
                                            </Border.RenderTransform>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="Pressed" To="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckboxPressed">
                                                        <Storyboard>
                                                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer"/>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="SelectedBorder">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedEarmark">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedGlyph">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualState x:Name="Unselected"/>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                                    <VisualState x:Name="DataAvailable"/>
                                                    <VisualState x:Name="DataPlaceholder">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="MultiSelectStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15" To="NoMultiSelect"/>
                                                        <VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15" To="ListMultiSelect"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="NoMultiSelect"/>
                                                    <VisualState x:Name="ListMultiSelect">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CheckboxContainerTranslateTransform"/>
                                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemContentTranslateX}" Storyboard.TargetProperty="X" Storyboard.TargetName="ContentBorderTranslateTransform"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="GridMultiSelect">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ReorderModeStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2" To="ReorderDisabled"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="ReorderEnabled">
                                                        <Storyboard>
                                                            <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Reorderable">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ContentScaleTransform">
                                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ContentScaleTransform">
                                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="ReorderDisabled"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="ReorderHintStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="NoReorderHint"/>
                                                    <VisualState x:Name="BottomReorderHint">
                                                        <Storyboard>
                                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="RightReorderHint">
                                                        <Storyboard>
                                                            <DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="TopReorderHint">
                                                        <Storyboard>
                                                            <DragOverThemeAnimation Direction="Top" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="LeftReorderHint">
                                                        <Storyboard>
                                                            <DragOverThemeAnimation Direction="Left" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                                <Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left" Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}" VerticalAlignment="Top">
                                                    <Border x:Name="CheckboxOuterContainer">
                                                        <Border.Clip>
                                                            <RectangleGeometry Rect="0,0,25.5,25.5"/>
                                                        </Border.Clip>
                                                        <Grid x:Name="CheckboxContainer">
                                                            <Grid.RenderTransform>
                                                                <TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}"/>
                                                            </Grid.RenderTransform>
                                                            <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}" StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" Width="25.5"/>
                                                            <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Opacity="0" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" VerticalAlignment="Center" Width="18.5"/>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                                <Border x:Name="ContentContainer">
                                                    <Border x:Name="TiltContainer">
                                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                            <Border.RenderTransform>
                                                                <TranslateTransform x:Name="ContentBorderTranslateTransform"/>
                                                            </Border.RenderTransform>
                                                            <Grid>
                                                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                <TextBlock x:Name="PlaceholderTextBlock" AutomationProperties.AccessibilityView="Raw" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg"/>
                                                                <Rectangle x:Name="PlaceholderRect" Fill="{ThemeResource GridViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                                            </Grid>
                                                        </Border>
                                                    </Border>
                                                </Border>
                                                <Border x:Name="SelectedBorder" BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}" IsHitTestVisible="False" Opacity="0">
                                                    <Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34" Opacity="0" VerticalAlignment="Top" Width="34">
                                                        <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                                        <Path x:Name="SelectedGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5" Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.Resources>
                    <GridView.ItemContainerStyle>
                        <StaticResource ResourceKey="ImageViewItemStyle"/>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="80" Height="80" Margin="-10"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Grid.Row="2" Text="{Binding ValidationErrors[Image]}" Foreground="Orange" FontSize="16" Margin="0,0,0,5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
