YanpixFinanceManager/View/CreateMoneyBoxPage.xaml

<Page
    x:Class="YanpixFinanceManager.View.CreateMoneyBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YanpixFinanceManager.View"
    xmlns:conv="using:YanpixFinanceManager.View.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:DecimalConverter x:Key="DecimalConverter"/>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand, Mode=TwoWay}"/>
                <AppBarButton Icon="Cancel" Label="Cancel" Command="{Binding CancelCommand, Mode=TwoWay}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Image Source="/Assets/yanpix-logo.png" Width="40" Height="40"/>
                <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding PageTitle}" Margin="0,20,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text=
                           "Fields marked with * are required" 
                           FontSize="19" 
                           TextWrapping="WrapWholeWords"/>
                <TextBox 
                    Text="{Binding Title, Mode=TwoWay}" 
                    Header="Title *" 
                    PlaceholderText="Title" 
                    Margin="0,20,0,0"/>
                <TextBlock 
                    Text="{Binding ValidationErrors[Title]}" 
                    Foreground="Orange" 
                    FontSize="16"/>
                
                <ComboBox 
                    ItemsSource="{Binding Currencies}" 
                    SelectedItem="{Binding SelectedPrimaryCurrency, Mode=TwoWay}"  
                    Header="Primary Currency *" 
                    PlaceholderText="Choose Primary Currency" 
                    DisplayMemberPath="Title"
                    Margin="0,5,0,0"/>
                <TextBlock 
                    Text="{Binding ValidationErrors[PrimaryCurrency]}" 
                    Foreground="Orange" 
                    FontSize="16"/>
                
                <TextBox 
                    Text="{Binding YearBudget, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" 
                    Header="Year Budget *" 
                    PlaceholderText="Year Budget" 
                    Margin="0,5,0,0"
                    InputScope="Number"/>
                <TextBlock 
                    Text="{Binding ValidationErrors[YearBudget]}" 
                    Foreground="Orange" 
                    FontSize="16"/>
                
                <TextBox 
                    Text="{Binding MonthBudget, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" 
                    Header="Month Budget *" 
                    PlaceholderText="Month Budget" 
                    Margin="0,5,0,0"
                    InputScope="Number"/>
                <TextBlock 
                    Text="{Binding ValidationErrors[MonthBudget]}" 
                    Foreground="Orange" 
                    FontSize="16"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
