YanpixFinanceManager/View/CreateTransactionPage.xaml

<Page
    x:Class="YanpixFinanceManager.View.CreateTransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YanpixFinanceManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="CalculatorButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4F4F4F"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" Label="Accept" Command="{Binding AcceptCommand, Mode=TwoWay}"/>
                <AppBarButton Icon="Calculator" Label="Calculator">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Full">
                            <Grid Margin="0,0,0,0" Background="{ThemeResource FlyoutBackgroundThemeBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="#FF4F4F4F" Margin="5,5,5,0">
                                    <TextBlock Text="{Binding Result}" Height="50" FontSize="32" Margin="5"/>
                                    <TextBlock Text="{Binding Expression}" Height="50" FontSize="20" TextWrapping="WrapWholeWords" Margin="5"/>
                                </StackPanel>

                                <Button Command="{Binding SetToZeroCommand, Mode=TwoWay}" Content="C" Grid.Row="1" Grid.Column="0" Style="{StaticResource CalculatorButtonStyle}" Margin="5,5,2.5,2.5"/>
                                <Button Command="{Binding DeleteCommand, Mode=TwoWay}" Content="DEL" Grid.Row="1" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,5,2.5,2.5"/>
                                <Button Command="{Binding DivideCommand, Mode=TwoWay}" Content="÷" Grid.Row="1" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,5,2.5,2.5"/>
                                <Button Command="{Binding MultiplyCommand, Mode=TwoWay}" Content="×" Grid.Row="1" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,5,5,2.5"/>

                                <Button Command="{Binding Number7Command, Mode=TwoWay}" Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource CalculatorButtonStyle}" Margin="5,2.5,2.5,2.5"/>
                                <Button Command="{Binding Number8Command, Mode=TwoWay}" Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,2.5,2.5,2.5"/>
                                <Button Command="{Binding Number9Command, Mode=TwoWay}" Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,2.5,2.5,2.5"/>
                                <Button Command="{Binding SubtractCommand, Mode=TwoWay}" Content="-" Grid.Row="2" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,2.5,5,2.5"/>

                                <Button Command="{Binding Number4Command, Mode=TwoWay}" Content="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource CalculatorButtonStyle}" Margin="5,2.5,2.5,2.5"/>
                                <Button Command="{Binding Number5Command, Mode=TwoWay}" Content="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,2.5,2.5,2.5"/>
                                <Button Command="{Binding Number6Command, Mode=TwoWay}" Content="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,2.5,2.5,2.5"/>
                                <Button Command="{Binding AddCommand, Mode=TwoWay}" Content="+" Grid.Row="3" Grid.Column="3" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,2.5,5,2.5"/>

                                <Button Command="{Binding Number1Command, Mode=TwoWay}" Content="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource CalculatorButtonStyle}" Margin="5,2.5,2.5,2.5"/>
                                <Button Command="{Binding Number2Command, Mode=TwoWay}" Content="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,2.5,2.5,2.5"/>
                                <Button Command="{Binding Number3Command, Mode=TwoWay}" Content="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,2.5,2.5,2.5"/>

                                <Button Command="{Binding Number0Command, Mode=TwoWay}" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CalculatorButtonStyle}" Margin="5,2.5,2.5,5"/>
                                <Button Command="{Binding DotCommand, Mode=TwoWay}" Content="." Grid.Row="5" Grid.Column="2" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,2.5,2.5,5"/>

                                <Button Command="{Binding EqualCommand, Mode=TwoWay}" Content="=" Grid.Row="4" Grid.Column="3"  Grid.RowSpan="2" Style="{StaticResource CalculatorButtonStyle}" Margin="2.5,2.5,5,5"/>

                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Cancel" Label="Cancel" Command="{Binding CancelCommand, Mode=TwoWay}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Image Source="/Assets/yanpix-logo.png" Width="40" Height="40"/>
                <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="New Income" Margin="0,20,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text=
                           "Fields marked with * are required" 
                           FontSize="19" 
                           TextWrapping="WrapWholeWords"/>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Column="0" 
                        Text="{Binding}" 
                        Header="Anount *"
                        PlaceholderText="Amount"
                        InputScope="Number"
                        Margin="0,0,10,0"/>
                    <ComboBox 
                        Grid.Column="1"                        
                        Header="Type"
                        PlaceholderText="Income/Expence"
                        Margin="10,0,0,0"/>

                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker 
                        Header="Date"
                        Margin="0,0,10,0"/>
                    <ComboBox 
                        Grid.Column="1"                        
                        Header="Category *"
                        PlaceholderText="Choose Category"
                        Margin="10,0,0,0"/>
                </Grid>
                <TextBox 
                    Text="{Binding}" 
                    Header="Notes" 
                    PlaceholderText="Specify Notes" 
                    Margin="0,20,0,0"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    MaxHeight="150"
                    Height="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
