YanpixFinanceManager/View/MainPage.xaml

<Page
    x:Class="YanpixFinanceManager.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YanpixFinanceManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Image Source="/Assets/yanpix-logo.png" Width="40" Height="40"/>
                <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Start Up" Margin="0,20,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,19">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="0" 
                BorderThickness="4" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"  
                HorizontalContentAlignment="Left" 
                Background="{ThemeResource PhoneLowBrush}"
                Command="{Binding MoneyBoxesCommand, Mode=TwoWay}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icons/Light/appbar.cabinet.files.light.png"/>
                        <TextBlock Grid.Column="1" Text="Money Boxes" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button 
                Grid.Row="1" 
                BorderThickness="4" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"  
                HorizontalContentAlignment="Left" 
                Background="{ThemeResource PhoneLowBrush}"
                Command="{Binding CategoriesCommand, Mode=TwoWay}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icons/Light/appbar.list.hidden.light.png"/>
                        <TextBlock Grid.Column="1" Text="Categories" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button 
                Grid.Row="2" 
                BorderThickness="4" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"  
                HorizontalContentAlignment="Left" 
                Background="{ThemeResource PhoneLowBrush}"
                Command="{Binding CurrenciesCommand, Mode=TwoWay}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icons/Light/appbar.money.light.png"/>
                        <TextBlock Grid.Column="1" Text="Currencies" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button 
                Grid.Row="3" 
                BorderThickness="4" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"  
                HorizontalContentAlignment="Left" 
                Background="{ThemeResource PhoneLowBrush}"
                Command="{Binding SettingsCommand, Mode=TwoWay}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Icons/Light/appbar.settings.light.png"/>
                        <TextBlock Grid.Column="1" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
