YanpixFinanceManager/View/MoneyBoxPage.xaml

<Page
    x:Class="YanpixFinanceManager.View.MoneyBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YanpixFinanceManager.View"
    xmlns:help="using:YanpixFinanceManager.View.Common"
    xmlns:conv="using:YanpixFinanceManager.View.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <conv:BoolToRedGreenConverter x:Name="BoolToPositiveConverter"/>
        <conv:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
        <conv:DateTimeToStringConverter x:Name="DateTimeToStringConverter" IsMonthPeriod="{Binding MonthVisible}"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Name="DateTimeToDateTimeOffsetConverter"/>
        <conv:DecimalConverter x:Name="DecimalConverter"/>
        <conv:DateTimeToFullStringConverter x:Name="DateTimeToFullStringConverter"/>
        <conv:TransactionTypeToSymbolConverter x:Name="TypeToSymbolConverter"/>

        <Style x:Key="CustomPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" Background="{TemplateBinding BorderBrush}">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Income" Command="{Binding IncomeCommand, Mode=TwoWay}" Visibility="{Binding MoneyBoxCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <AppBarButton Icon="Filter" Label="Filter" Click="FilterAppBarButton_Click" Visibility="{Binding FilterCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="FilterFlyout" Placement="Top">
                            <MenuFlyoutItem Text="All" Command="{Binding FilterAllCommand, Mode=TwoWay}"/>
                            <MenuFlyoutItem Text="Incomes" Command="{Binding FilterIncomesCommand, Mode=TwoWay}"/>
                            <MenuFlyoutItem Text="Expences" Command="{Binding FilterExpencesCommand, Mode=TwoWay}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton Icon="Sort" Label="Sort" Click="SortAppBarButton_Click" Visibility="{Binding SortCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="SortFlyout" Placement="Top">
                            <MenuFlyoutItem Text="By Date" Command="{Binding SortByDateCommand, Mode=TwoWay}" Visibility="{Binding TransactionsSortCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <MenuFlyoutItem Text="By Amount" Command="{Binding SortByAmountCommand, Mode=TwoWay}" Visibility="{Binding TransactionsSortCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <MenuFlyoutItem Text="By Category" Command="{Binding SortByCategoryCommand, Mode=TwoWay}" Visibility="{Binding TransactionsSortCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <MenuFlyoutItem Text="By Currency" Command="{Binding SortByCurrencyCommand, Mode=TwoWay}" Visibility="{Binding TransactionsSortCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <MenuFlyoutItem Text="Ascending" Command="{Binding AscendingCommand, Mode=TwoWay}" Visibility="{Binding CategoriesSortCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <MenuFlyoutItem Text="Descending" Command="{Binding DescendingCommand, Mode=TwoWay}" Visibility="{Binding CategoriesSortCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton Icon="Remove" Label="Expence" Command="{Binding ExpenceCommand, Mode=TwoWay}" Visibility="{Binding MoneyBoxCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="{Binding ShowYearCommandContent}" Command="{Binding ShowYearCommand, Mode=TwoWay}"/>
                <AppBarButton Label="Edit money box" Command="{Binding EditMoneyBoxCommand, Mode=TwoWay}" Visibility="{Binding MoneyBoxSecondaryCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <AppBarButton Label="Delete money box" Visibility="{Binding MoneyBoxSecondaryCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}" Click="DeleteMoneyBoxButton_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="DeleteMoneyBoxFlyout" Placement="Bottom">
                            <StackPanel Orientation="Vertical" Margin="10" Height="100">
                                <TextBlock Text="Are you sure you want to delete this money box?" TextWrapping="Wrap" FontSize="20"/>
                                <Button Content="Delete" Command="{Binding DeleteMoneyBoxCommand, Mode=TwoWay}" HorizontalAlignment="Center" Click="DeleteMoneyBoxFlyoutButton_Click"/>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton Label="View notes" Visibility="{Binding TransactionsSecondaryCommandsVisible, Converter={StaticResource BoolToVisibilityConverter}}" Click="ViewNotesFlyoutButton_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="ViewNotesFlyout" Placement="Bottom">
                            <StackPanel Orientation="Vertical" Margin="10" Height="100">
                                <TextBlock Text="{Binding Notes}" TextWrapping="Wrap" FontSize="20"/>
                                <Button Content="Ok" HorizontalAlignment="Center" Click="NotesOkFlyoutButton_Click"/>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Image Source="/Assets/yanpix-logo.png" Width="40" Height="40"/>
                <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Money Box" Margin="0,20,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,0,0,0">
            <Pivot 
                Style="{StaticResource CustomPivotStyle}" 
                BorderBrush="{ThemeResource PhoneLowBrush}"
                SelectedIndex="{Binding SelectedPivot, Mode=TwoWay}">
                <PivotItem Margin="19,0,19,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock Text="Summary" FontSize="40"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Image Grid.Column="0" Source="{Binding MoneyBox.Image}" Width="50" Margin="-5"/>
                            <TextBlock Text="{Binding MoneyBox.Title}" VerticalAlignment="Center" FontSize="30" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Period, Converter={StaticResource DateTimeToStringConverter}}" FontSize="20" VerticalAlignment="Center" Margin="0"/>
                            <AppBarButton Icon="Calendar" IsCompact="True" VerticalAlignment="Center" Margin="5,-8,0,0">
                                <AppBarButton.Flyout>
                                    <DatePickerFlyout x:Name="DatePicker" DayVisible="False" MonthVisible="{Binding MonthVisible}" Date="{Binding Period, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </StackPanel>
                        <Grid Grid.Row="2" Margin="10,0,0,0">
                            <Grid.Resources>
                                <conv:WidthScaleConverter x:Name="IncomeWidthScaleConverter"
                                  ScaleFactor="{Binding MoneyBox.IncomeScaleFactor}"/>
                                <conv:WidthScaleConverter x:Name="ExpenceWidthScaleConverter"
                                  ScaleFactor="{Binding MoneyBox.ExpenceScaleFactor}"/>
                                <conv:WidthScaleConverter x:Name="BalanceWidthScaleConverter"
                                  ScaleFactor="{Binding MoneyBox.BalanceScaleFactor}"/>
                                <conv:WidthScaleConverter x:Name="BudgetWidthScaleConverter"
                                  ScaleFactor="{Binding MoneyBox.BudgetScaleFactor}"/>
                                <conv:WidthScaleConverter x:Name="AvailableWidthScaleConverter"
                                  ScaleFactor="{Binding MoneyBox.AvailableScaleFactor}"/>
                                <conv:RightMarginConverter x:Name="BalanceMarginConverter"
                                   ScaleFactor="{Binding MoneyBox.BalanceMarginScaleFactor}"/>
                                <conv:RightMarginConverter x:Name="AvailableMarginConverter"
                                   ScaleFactor="{Binding MoneyBox.AvailableMarginScaleFactor}"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MeasureSize" HorizontalAlignment="Stretch">
                                <Rectangle.Resources>
                                    <conv:ActualSizePropertyProxy Element="{Binding ElementName=MeasureSize}" x:Name="SizeProxy"/>
                                </Rectangle.Resources>
                            </Rectangle>

                            <Grid Grid.Row="0" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Text="Income:" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.Income, Converter={StaticResource DecimalConverter}}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="&#160;" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.CurrencySymbol}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                </StackPanel>
                                <Line 
                                    Grid.Row="1" 
                                    X1="{Binding ElementName=IncomeBarSize, Path=ActualWidthValue}" 
                                    Y1="0" 
                                    X2="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" 
                                    Y2="0" 
                                    Stroke="{ThemeResource PhoneMidBrush}" 
                                    StrokeThickness="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    StrokeDashArray="5,5"/>
                                <Rectangle x:Name="IncomeBar"
                                    Grid.Row="1" 
                                    Height="15" 
                                    Fill="{ThemeResource PhoneMidBrush}"
                                    Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource IncomeWidthScaleConverter}}"
                                    HorizontalAlignment="Left">
                                    <Rectangle.Resources>
                                        <conv:ActualSizePropertyProxy Element="{Binding ElementName=IncomeBar}" x:Name="IncomeBarSize"/>
                                    </Rectangle.Resources>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Text="Expence:" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.Expence, Converter={StaticResource DecimalConverter}}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="&#160;" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.CurrencySymbol}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                </StackPanel>
                                <Line 
                                    Grid.Row="1" 
                                    X1="{Binding ElementName=expenceRectSize, Path=ActualWidthValue}" 
                                    Y1="0" 
                                    X2="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" 
                                    Y2="0" 
                                    Stroke="{ThemeResource PhoneMidBrush}" 
                                    StrokeThickness="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    StrokeDashArray="5,5"/>
                                <Rectangle x:Name="expenceRect"
                                    Grid.Row="1" 
                                    Height="15" 
                                    Fill="{ThemeResource PhoneMidBrush}" 
                                    Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource ExpenceWidthScaleConverter}}" 
                                    HorizontalAlignment="Left">
                                    <Rectangle.Resources>
                                        <conv:ActualSizePropertyProxy Element="{Binding ElementName=expenceRect}" x:Name="expenceRectSize"/>
                                    </Rectangle.Resources>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                    <TextBlock Margin="0,0,10,0" Text="Balance:" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.Balance, Converter={StaticResource DecimalConverter}}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="&#160;" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.CurrencySymbol}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                </StackPanel>
                                <Line 
                                    Grid.Row="1" 
                                    X1="0" 
                                    Y1="0" 
                                    X2="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" 
                                    Y2="0" 
                                    Stroke="{Binding MoneyBox.IsBalancePositive, Converter={StaticResource BoolToPositiveConverter}}" 
                                    StrokeThickness="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    StrokeDashArray="5,5"/>
                                <Rectangle 
                                    Grid.Row="1" 
                                    Height="15" 
                                    Fill="{Binding MoneyBox.IsBalancePositive, Converter={StaticResource BoolToPositiveConverter}}" 
                                    Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource BalanceWidthScaleConverter}}" 
                                    HorizontalAlignment="Right" 
                                    Margin="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource BalanceMarginConverter}}"/>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Text="Budget:" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.Budget, Converter={StaticResource DecimalConverter}}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="&#160;" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.CurrencySymbol}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                </StackPanel>
                                <Line 
                                    Grid.Row="1" 
                                    X1="{Binding ElementName=budgetRectSize, Path=ActualWidthValue}" 
                                    Y1="0" 
                                    X2="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" 
                                    Y2="0" 
                                    Stroke="{ThemeResource PhoneMidBrush}" 
                                    StrokeThickness="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    StrokeDashArray="5,5"/>
                                <Rectangle x:Name="budgetRect"
                                    Grid.Row="1" 
                                    Height="15" 
                                    Fill="{ThemeResource PhoneMidBrush}" 
                                    Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource BudgetWidthScaleConverter}}" 
                                    HorizontalAlignment="Left">
                                    <Rectangle.Resources>
                                        <conv:ActualSizePropertyProxy Element="{Binding ElementName=budgetRect}" x:Name="budgetRectSize"/>
                                    </Rectangle.Resources>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Row="4" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <TextBlock Margin="0,0,10,0" Text="Available:" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.Available, Converter={StaticResource DecimalConverter}}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="&#160;" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.CurrencySymbol}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                </StackPanel>
                                <Line 
                                    Grid.Row="1" 
                                    X1="0" 
                                    Y1="0" 
                                    X2="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" 
                                    Y2="0" 
                                    Stroke="{Binding MoneyBox.IsAvailablePositive, Converter={StaticResource BoolToPositiveConverter}}" 
                                    StrokeThickness="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    StrokeDashArray="5,5"/>
                                <Rectangle 
                                    Grid.Row="1" 
                                    Height="15" 
                                    Fill="{Binding MoneyBox.IsAvailablePositive, Converter={StaticResource BoolToPositiveConverter}}" 
                                    Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource AvailableWidthScaleConverter}}" 
                                    HorizontalAlignment="Right" 
                                    Margin="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource AvailableMarginConverter}}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Margin="19,0,19,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock Text="Transactions" FontSize="40"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Image Grid.Column="0" Source="{Binding MoneyBox.Image}" Width="50" Margin="-5"/>
                            <TextBlock Text="{Binding MoneyBox.Title}" VerticalAlignment="Center" FontSize="30" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding FilterOption}" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="{Binding SortOption}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Period, Converter={StaticResource DateTimeToStringConverter}}" FontSize="20" VerticalAlignment="Center" Margin="0"/>
                                <AppBarButton Icon="Calendar" IsCompact="True" VerticalAlignment="Center" Margin="5,-8,0,0">
                                    <AppBarButton.Flyout>
                                        <DatePickerFlyout x:Name="DatePicker2" DayVisible="False" MonthVisible="{Binding MonthVisible}" Date="{Binding Period, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </StackPanel>
                        </Grid>
                        <ListBox Margin="0,10,0,0"
                                 x:Name="ListTransactions"
                            Grid.Row="2" 
                            Background="{x:Null}" 
                            Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"
                            ItemsSource="{Binding Transactions}"
                                 SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0" VerticalAlignment="Center">
                                            <SymbolIcon Symbol="{Binding Type, Converter={StaticResource TypeToSymbolConverter}}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Value}" FontSize="30" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Currency.Symbol}" FontSize="30" Margin="0,0,5,0"/>
                                        </StackPanel>
                                        <Rectangle Grid.Column="1" Fill="{ThemeResource PhoneLowBrush}"/>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                                            <TextBlock Text="{Binding Created, Converter={StaticResource DateTimeToFullStringConverter}}" FontSize="20"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image Source="{Binding Category.Image}" Margin="-10" Width="60"/>
                                                <TextBlock Text="{Binding Category.Title}" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </PivotItem>
                <PivotItem Margin="19,0,19,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock Text="Categories" FontSize="40"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Image Grid.Column="0" Source="{Binding MoneyBox.Image}" Width="50" Margin="-5"/>
                            <TextBlock Text="{Binding MoneyBox.Title}" VerticalAlignment="Center" FontSize="30" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding FilterOption}" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <TextBlock Text="{Binding SortOption}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Period, Converter={StaticResource DateTimeToStringConverter}}" FontSize="20" VerticalAlignment="Center" Margin="0"/>
                                <AppBarButton Icon="Calendar" IsCompact="True" VerticalAlignment="Center" Margin="5,-8,0,0">
                                    <AppBarButton.Flyout>
                                        <DatePickerFlyout x:Name="DatePicker3" DayVisible="False" MonthVisible="{Binding MonthVisible}" Date="{Binding Period, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </StackPanel>
                        </Grid>
                        <ListBox Margin="0,10,0,0"
                                 x:Name="ListCategories"
                            Grid.Row="2" 
                            Background="{x:Null}" 
                            Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"
                                 ItemsSource="{Binding Categories}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Margin" Value="0,0,0,5"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <conv:WidthScaleConverter x:Name="ValueWidthScaleConverter"
                                                ScaleFactor="{Binding ValueScaleFactor}"/>
                                            <conv:WidthScaleConverter x:Name="PersentWidthScaleConverter"
                                                ScaleFactor="{Binding PersentScaleFactor}"/>
                                            <EventTrigger x:Name="AnimationTrigger">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="BarAnimation">
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="ValueBar"
                                                            Storyboard.TargetProperty="Width"
                                                            EnableDependentAnimation="True"
                                                            From="0"
                                                            To="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource ValueWidthScaleConverter}}"
                                                            Duration="0:0:1"/>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="PersentBar"
                                                            Storyboard.TargetProperty="Width"
                                                            EnableDependentAnimation="True"
                                                            From="{Binding ElementName=SizeProxy, Path=ActualWidthValue}"
                                                            To="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource PersentWidthScaleConverter}}"
                                                            Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Grid.Column="2" x:Name="MeasureSize" HorizontalAlignment="Stretch">
                                            <Rectangle.Resources>
                                                <conv:ActualSizePropertyProxy Element="{Binding ElementName=MeasureSize}" x:Name="SizeProxy"/>
                                            </Rectangle.Resources>
                                        </Rectangle>

                                        <Image Grid.Column="0" Grid.Row="1" Source="{Binding Image}" Margin="-10" Width="50"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock  Text="{Binding Value, Converter={StaticResource DecimalConverter}}" FontSize="15" Margin="0,0,5,0"/>
                                            <TextBlock  Text="{Binding CurrencySymbol}" FontSize="15"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock  Text="{Binding Persent, Converter={StaticResource DecimalConverter}}"  FontSize="15" Margin="0,0,5,0"/>
                                            <TextBlock  Text="%"  FontSize="15"/>
                                        </StackPanel>
                                        <Rectangle x:Name="ValueBar" Grid.Column="2" Grid.Row="1" Fill="{Binding IsPositive, Converter={StaticResource BoolToPositiveConverter}}" Height="15" VerticalAlignment="Center" Width="0" HorizontalAlignment="Left"/>
                                        <Rectangle x:Name="PersentBar" Grid.Column="2" Grid.Row="1" Fill="{ThemeResource PhoneMidBrush}" Height="15" Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </PivotItem>
                

            </Pivot>
        </Grid>
    </Grid>
</Page>
