YanpixFinanceManager/View/MoneyBoxPage.xaml

<Page
    x:Class="YanpixFinanceManager.View.MoneyBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YanpixFinanceManager.View"
    xmlns:help="using:YanpixFinanceManager.View.Common"
    xmlns:conv="using:YanpixFinanceManager.View.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <conv:BoolToRedGreenConverter x:Name="BoolToPositiveConverter"/>
        <conv:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
        <conv:DateTimeToStringConverter x:Name="DateTimeToStringConverter" IsMonthPeriod="{Binding MonthVisible}"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Name="DateTimeToDateTimeOffsetConverter"/>

        <Style x:Key="CustomPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" Background="{TemplateBinding BorderBrush}">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Income" Command="{Binding IncomeCommand, Mode=TwoWay}"/>
                <AppBarButton Icon="Remove" Label="Expence" Command="{Binding ExpenceCommand, Mode=TwoWay}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="{Binding ShowYearCommandContent}" Command="{Binding ShowYearCommand, Mode=TwoWay}"/>
                <AppBarButton Label="Edit money box" Command="{Binding EditCommand, Mode=TwoWay}"/>
                <AppBarButton Label="Delete money box" Command="{Binding DeleteCommand, Mode=TwoWay}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Image Source="/Assets/yanpix-logo.png" Width="40" Height="40"/>
                <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Money Box" Margin="0,20,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,0,0,0">
            <Pivot 
                Style="{StaticResource CustomPivotStyle}" 
                BorderBrush="{ThemeResource PhoneLowBrush}"
                SelectedIndex="{Binding SelectedPivot, Mode=TwoWay}">
                <PivotItem Margin="19,0,19,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock Text="Dashboard" FontSize="40"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Image Grid.Column="0" Source="{Binding MoneyBox.Image}" Width="50" Margin="-5"/>
                            <TextBlock Text="{Binding MoneyBox.Title}" VerticalAlignment="Center" FontSize="30" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Period, Converter={StaticResource DateTimeToStringConverter}}" FontSize="20" VerticalAlignment="Center" Margin="0"/>
                            <AppBarButton Icon="Calendar" IsCompact="True" VerticalAlignment="Center" Margin="5,-8,0,0">
                                <AppBarButton.Flyout>
                                    <DatePickerFlyout x:Name="DatePicker" DayVisible="False" MonthVisible="{Binding MonthVisible}" Date="{Binding Period, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </StackPanel>
                        <Grid Grid.Row="2" Margin="10,0,0,0">
                            <Grid.Resources>
                                <conv:WidthScaleConverter x:Name="IncomeWidthScaleConverter"
                                  ScaleFactor="{Binding MoneyBox.IncomeScaleFactor}"/>
                                <conv:WidthScaleConverter x:Name="ExpenceWidthScaleConverter"
                                  ScaleFactor="{Binding MoneyBox.ExpenceScaleFactor}"/>
                                <conv:WidthScaleConverter x:Name="BalanceWidthScaleConverter"
                                  ScaleFactor="{Binding MoneyBox.BalanceScaleFactor}"/>
                                <conv:WidthScaleConverter x:Name="BudgetWidthScaleConverter"
                                  ScaleFactor="{Binding MoneyBox.BudgetScaleFactor}"/>
                                <conv:WidthScaleConverter x:Name="AvailableWidthScaleConverter"
                                  ScaleFactor="{Binding MoneyBox.AvailableScaleFactor}"/>
                                <conv:RightMarginConverter x:Name="BalanceMarginConverter"
                                   ScaleFactor="{Binding MoneyBox.BalanceMarginScaleFactor}"/>
                                <conv:RightMarginConverter x:Name="AvailableMarginConverter"
                                   ScaleFactor="{Binding MoneyBox.AvailableMarginScaleFactor}"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MeasureSize" HorizontalAlignment="Stretch">
                                <Rectangle.Resources>
                                    <conv:ActualSizePropertyProxy Element="{Binding ElementName=MeasureSize}" x:Name="SizeProxy"/>
                                </Rectangle.Resources>
                            </Rectangle>

                            <Grid Grid.Row="0" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Text="Income:" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.Income}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="&#160;" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.CurrencySymbol}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                </StackPanel>
                                <Line 
                                    Grid.Row="1" 
                                    X1="{Binding ElementName=IncomeBarSize, Path=ActualWidthValue}" 
                                    Y1="0" 
                                    X2="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" 
                                    Y2="0" 
                                    Stroke="{ThemeResource PhoneMidBrush}" 
                                    StrokeThickness="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    StrokeDashArray="5,5"/>
                                <Rectangle x:Name="IncomeBar"
                                    Grid.Row="1" 
                                    Height="15" 
                                    Fill="{ThemeResource PhoneMidBrush}"
                                    Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource IncomeWidthScaleConverter}}"
                                    HorizontalAlignment="Left">
                                    <Rectangle.Resources>
                                        <conv:ActualSizePropertyProxy Element="{Binding ElementName=IncomeBar}" x:Name="IncomeBarSize"/>
                                    </Rectangle.Resources>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Text="Expence:" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.Expence}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="&#160;" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.CurrencySymbol}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                </StackPanel>
                                <Line 
                                    Grid.Row="1" 
                                    X1="{Binding ElementName=expenceRectSize, Path=ActualWidthValue}" 
                                    Y1="0" 
                                    X2="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" 
                                    Y2="0" 
                                    Stroke="{ThemeResource PhoneMidBrush}" 
                                    StrokeThickness="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    StrokeDashArray="5,5"/>
                                <Rectangle x:Name="expenceRect"
                                    Grid.Row="1" 
                                    Height="15" 
                                    Fill="{ThemeResource PhoneMidBrush}" 
                                    Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource ExpenceWidthScaleConverter}}" 
                                    HorizontalAlignment="Left">
                                    <Rectangle.Resources>
                                        <conv:ActualSizePropertyProxy Element="{Binding ElementName=expenceRect}" x:Name="expenceRectSize"/>
                                    </Rectangle.Resources>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                                    <TextBlock Margin="0,0,10,0" Text="Balance:" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.Balance}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="&#160;" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.CurrencySymbol}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                </StackPanel>
                                <Line 
                                    Grid.Row="1" 
                                    X1="0" 
                                    Y1="0" 
                                    X2="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" 
                                    Y2="0" 
                                    Stroke="{Binding MoneyBox.IsBalancePositive, Converter={StaticResource BoolToPositiveConverter}}" 
                                    StrokeThickness="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    StrokeDashArray="5,5"/>
                                <Rectangle 
                                    Grid.Row="1" 
                                    Height="15" 
                                    Fill="{Binding MoneyBox.IsBalancePositive, Converter={StaticResource BoolToPositiveConverter}}" 
                                    Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource BalanceWidthScaleConverter}}" 
                                    HorizontalAlignment="Right" 
                                    Margin="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource BalanceMarginConverter}}"/>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Text="Budget:" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.Budget}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="&#160;" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.CurrencySymbol}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                </StackPanel>
                                <Line 
                                    Grid.Row="1" 
                                    X1="{Binding ElementName=budgetRectSize, Path=ActualWidthValue}" 
                                    Y1="0" 
                                    X2="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" 
                                    Y2="0" 
                                    Stroke="{ThemeResource PhoneMidBrush}" 
                                    StrokeThickness="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    StrokeDashArray="5,5"/>
                                <Rectangle x:Name="budgetRect"
                                    Grid.Row="1" 
                                    Height="15" 
                                    Fill="{ThemeResource PhoneMidBrush}" 
                                    Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource BudgetWidthScaleConverter}}" 
                                    HorizontalAlignment="Left">
                                    <Rectangle.Resources>
                                        <conv:ActualSizePropertyProxy Element="{Binding ElementName=budgetRect}" x:Name="budgetRectSize"/>
                                    </Rectangle.Resources>
                                </Rectangle>
                            </Grid>
                            <Grid Grid.Row="4" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                    <TextBlock Margin="0,0,10,0" Text="Available:" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.Available}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="&#160;" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                    <TextBlock Text="{Binding MoneyBox.CurrencySymbol}" FontSize="19" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                </StackPanel>
                                <Line 
                                    Grid.Row="1" 
                                    X1="0" 
                                    Y1="0" 
                                    X2="{Binding ElementName=SizeProxy, Path=ActualWidthValue}" 
                                    Y2="0" 
                                    Stroke="{Binding MoneyBox.IsAvailablePositive, Converter={StaticResource BoolToPositiveConverter}}" 
                                    StrokeThickness="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    StrokeDashArray="5,5"/>
                                <Rectangle 
                                    Grid.Row="1" 
                                    Height="15" 
                                    Fill="{Binding MoneyBox.IsAvailablePositive, Converter={StaticResource BoolToPositiveConverter}}" 
                                    Width="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource AvailableWidthScaleConverter}}" 
                                    HorizontalAlignment="Right" 
                                    Margin="{Binding ElementName=SizeProxy, Path=ActualWidthValue, Converter={StaticResource AvailableMarginConverter}}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Margin="19,0,19,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock Text="Transactions" FontSize="40"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <ListBox Background="{x:Null}" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"
                        ItemsSource="{Binding ExpenceCategories}" 
                        SelectionMode="Multiple">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="help:ListBoxSelectionHelper.IsSelectedContinerBinding" 
                            Value="IsSelected"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Entity.Image}" Width="50"/>
                                    <TextBlock Text="{Binding Entity.Title}" VerticalAlignment="Center" FontSize="25"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </PivotItem>
                <PivotItem Margin="19,0,19,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock Text="Categories" FontSize="40"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <ListBox Background="{x:Null}" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"
                        ItemsSource="{Binding ExpenceCategories}" 
                        SelectionMode="Multiple">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="help:ListBoxSelectionHelper.IsSelectedContinerBinding" 
                            Value="IsSelected"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Entity.Image}" Width="50"/>
                                    <TextBlock Text="{Binding Entity.Title}" VerticalAlignment="Center" FontSize="25"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </PivotItem>
                <PivotItem Margin="19,0,19,0">
                    <PivotItem.Header>
                        <StackPanel>
                            <TextBlock Text="Analitycs" FontSize="40"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <ListBox Background="{x:Null}" Foreground="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"
                        ItemsSource="{Binding ExpenceCategories}" 
                        SelectionMode="Multiple">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="help:ListBoxSelectionHelper.IsSelectedContinerBinding" 
                            Value="IsSelected"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Entity.Image}" Width="50"/>
                                    <TextBlock Text="{Binding Entity.Title}" VerticalAlignment="Center" FontSize="25"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </PivotItem>

            </Pivot>
        </Grid>
    </Grid>
</Page>
