YanpixFinanceManager/View/RegisterPage.xaml

<Page
    x:Class="YanpixFinanceManager.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YanpixFinanceManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Label="Register" Command="{Binding RegisterCommand, Mode=TwoWay}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Image Source="/Assets/yanpix-logo.png" Width="40" Height="40"/>
                <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Register" Margin="0,20,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text=
                           "Fields marked with * are required" 
                           FontSize="19" 
                           TextWrapping="WrapWholeWords"/>
                <TextBox Text="{Binding Account.Username, Mode=TwoWay}" Header="Username *" PlaceholderText="Username" Margin="0,20,0,0"/>
                <TextBlock Text="{Binding ValidationErrors[Username]}" Foreground="Orange" FontSize="16"/>
                <PasswordBox Password="{Binding Account.Password, Mode=TwoWay}" Header="Password *" PlaceholderText="Password" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding ValidationErrors[Password]}" Foreground="Orange" FontSize="16"/>
                <PasswordBox Password="{Binding RepeatPassword, Mode=TwoWay}" Header="Repeat Password *" PlaceholderText="Repeat Password" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding ValidationErrors[RepeatPassword]}" Foreground="Orange" FontSize="16"/>
                <TextBox Text="{Binding Account.Email, Mode=TwoWay}" Header="Email Address *" PlaceholderText="Email Address" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding ValidationErrors[Email]}" Foreground="Orange" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
