YanpixFinanceManager/View/SettingsPage.xaml

<Page
    x:Class="YanpixFinanceManager.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YanpixFinanceManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand, Mode=TwoWay}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Image Source="/Assets/yanpix-logo.png" Width="40" Height="40"/>
                <TextBlock Text="Finance Manager" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Settings" Margin="0,20,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text=
                           "Specify whether money box balance must be transfered to new reporting period or not" 
                           FontSize="19" 
                           TextWrapping="WrapWholeWords"/>
                <ToggleSwitch 
                    OnContent="Transfer" 
                    OffContent="Do not transfer" 
                    IsOn="{Binding Setting.TransferBalance, Mode=TwoWay}"/>

                <TextBlock Text=
                           "Specify starting day of new reporting period" 
                           FontSize="19"
                           Margin="0,25,0,10"
                           TextWrapping="WrapWholeWords"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Start new period on" 
                        TextWrapping="WrapWholeWords"
                        FontSize="24"
                        VerticalAlignment="Center"/>
                    <ComboBox 
                        Grid.Column="1" 
                        Margin="10,0,10,0"
                        ItemsSource="{Binding Days}"
                        SelectedValue="{Binding Setting.PeriodStartDay, Mode=TwoWay}"
                        PlaceholderText=""/>
                    <TextBlock
                        Grid.Column="2"
                        Text="day" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="WrapWholeWords"
                        FontSize="24"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
